<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <!--<link rel="stylesheet" type="text/css" href="stylesheet.css">-->
    <style>
        .container{
    width:400px;
    margin:50px auto;
    background-color:rgba(122, 233, 240, 0.863);
    padding:20px;
    border-radius: 5px;
    }
    h1{
        text-align: center;
    }
    label{
        display:block;
        margin-bottom: 10px;
    }
    input[type="tel"],input[type="email"],input[type="tel"],select,input[type="number"]{
        width:100%;
        padding:8px;
        margin-bottom:10px;
        border:1px solid #ccc;
        border-radius:4px;
        box-sizing:border-box;
    }
    input[type="radio"]{
        margin-right:10px;
    }
    input[type="submit"]{
        background-color:#4CAF50;
        color:white;
        padding:10px 20px;
        border:none;
        border-radius:4px;
        cursor:pointer;
        float:right;  
    }
    input[type="submit"]:hover{
        background-color:#45a049;
    }
    .error{
        color:red;
        margin-bottom:10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <form id="registration-form" action="#" method="PosT">
            <h1 text-align="center">Student Registration Form</h1>
            <label for="fullname">Full Name:</label>
            <input type="text" id="'fullname" name="fullname" placeholder="'Enter your Full name" required>
            <br>
            <br>
            <label for="email" >Email:</label>
            <input tpye="email" id="email" name="emil" placeholder="Enter your email" required>
            <br>
            <br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phne number" required>
            <br>
            <br>
            <lable for="address">Address:</lable>
            <input type="text" id="address" name="address" placeholder="Enter your address" required>
            <br>
            <br>
            <label for="gender">Gender:</label>
               <input type="radio" id="male" name="gender" value="male" required>
               <label  for="male">Male</label>
               <input type="radio" id="female" name="gender" value="female" required>
               <label for="female">Female</label>
            <br>
            <br>   
            <label for="course">Course:</label>
            <select id="course" name="course" required>
                <option value=" ">Select Course</option>
                <option value="B.Tech">B.Tech</option>
                <option value="BBa">BBA</option>
                <option value="MBA">MBA</option>
                <option value="M.Tech">M.Tech</option>
            </select>
            <br>
            <br>
            <label for="year">Year of Study:</label>
            <input type="number" id="Year" name="Year" placeholder="Enter your year of study" required>
            <input type="submit" value="submit">
        </form>
    </div>   
</body>
</html> 